# wipro_training

./: README.md
Day(09-08-2025)/LearningCourse/producer/: .project
Day(09-08-2025)/UberBookingProject/Uberuser/Uberuser/: pom.xml
Day(11-08-2025)/FrontEnd/HTML/: City.html  Hello.html  boot2.html  bootstrap.html  odd.html  page.html  page2.html  registration.html  schedule.html  table.html  table3.html
Day(11-08-2025)/jwtdemo/jwtdemo/: pom.xml
Day(12-08-2025)/FrontEnd/HTML/: blog.css  blog.html  blog2.html  bootstrap1.html  css1.css  css1.html  css2.css  css2.html  css3.html  e-commerce.html  ecommerce.css  ecommerce2.html  fledemo.html  padding.html  registration.html  typography.html
Day(13-08-2025)/FrontEnd/JavaScript/: exerciese14.html  exerciese14.js  exerciese15.js  exerciese16.js  exerciese17.js  exerciese18.js  exercise13.css  exercise13.html  exercise13.js  exercise15.html  exercise16.html  exercise17.html  exercise18.html  javascript11.js  javascript12.js  javascript2.html  javascript3.html  javascript3.js  javascript4.html  javascript4.js  javascript5.html  javascript6.html  javascript6.js  javascript7.js  javascript8.js  javascript9.js  js1.html
Day(14-08-2025)/FrontEnd/ES6/: Exercise.html  Exercise1.js  Exercise14.js  Exercise2.js  Exercise3.js  Exercise5.js  Exercise7.js  User.js  calc.js
Day(14-08-2025)/FrontEnd/TypeScript/: Employee.js  Employee.ts  Exercise18.ts  Exercise19.js  hello.ts
Day(16-08-2025)/FrontEnd/ES6/: Exercise.14.html  Exercise10.js  Exercise11.js  Exercise4.js  Exercise6.js  Exercise8.js  Exercise9.js  app.js  operation.js
Day(16-08-2025)/FrontEnd/TypeScript/: Exercise17.js  Exercise17.ts  Exercise18.js  Exercise19.ts  Exercise20.js  Exercise20.ts
Day(16-08-2025)/project/: pom.xml
Day(16-08-2025)/project/src/main/resources/: application.properties
Day(18-08-2025)/FrontEnd/Angular/firstapp/: angular.json
Day(18-08-2025)/FrontEnd/Angular/firstapp/src/: index.html
Day(18-08-2025)/FrontEnd/Angular/secondapp/: angular.json
Day(19-08-2025)/Angular/project1/: angular.json  package-lock.json  package.json
Day(19-08-2025)/Angular/project1/src/: index.html  main.ts
Day(19-08-2025)/Angular/springdemotest/demonew/: pom.xml
Day(19-08-2025)/Angular/taskProject/: README.md  angular.json  package-lock.json  package.json
Day(20-08-2025)/Angular/movieProject/: README.md  angular.json  package-lock.json  package.json
Day(20-08-2025)/Angular/pipeDirDemo/: README.md  angular.json  package-lock.json  package.json
Day(20-08-2025)/Angular/pipeDirDemo/src/: index.html
Day(21-08-2025)/Angular/projectDate21Aug/: README.md  angular.json  db.json  package-lock.json  package.json
Day(21-08-2025)/Angular/projectDate21Aug/src/: index.html  main.ts
Day(22-08-2025)/Angular/routingProject/: README.md  angular.json  db.json  package-lock.json  package.json
Day(22-08-2025)/backend/backend/: pom.xml
Day(23-08-2025)/Backend -food (without JWT)/food-ms-copy/food-ms/: pom.xml
Day(23-08-2025)/Backend -food (without JWT)/user-ms-copy/user-ms/: pom.xml
Day(23-08-2025)/Backend/api-gateway/: pom.xml
Day(23-08-2025)/Backend/eurka-server/: pom.xml
Day(23-08-2025)/Backend/food-ms/food-ms/: pom.xml
Day(23-08-2025)/Backend/user-ms/user-ms/: pom.xml
Day(23-08-2025)/Frontend-food (wihtout JWT)/foodProjectFE/: package-lock.json  package.json
Day(23-08-2025)/cart/: cart.html
Day(25-08-2025)/Backend-food(JWT)/food-ms/food-ms/: pom.xml
Day(25-08-2025)/Backend-food(JWT)/user-ms/user-ms/: pom.xml
Day(25-08-2025)/FrontEnd-food(JWT)/Angular/angularmaterial/: angular.json
Day(25-08-2025)/FrontEnd-food(JWT)/foodProjectFE/: README.md  angular.json
Day(25-08-2025)/FrontEnd-food(JWT)/foodProjectFE/src/: index.html
Day(28-08-2025)/Angular/testdemo/: README.md  angular.json  package-lock.json  package.json
Wipro_Capstone_project/BACKEND/api-gateway/api-gateway/: pom.xml
Wipro_Capstone_project/BACKEND/eurekaServer/: .project
Wipro_Capstone_project/BACKEND/eurekaServer/eurekaServer/: pom.xml
Wipro_Capstone_project/BACKEND/eurekaServer/eurekaServer/src/main/java/com/backend/eurekaServer/: Application.java
Wipro_Capstone_project/BACKEND/eurekaServer/eurekaServer/src/main/resources/: application.properties
Wipro_Capstone_project/BACKEND/eurekaServer/eurekaServer/src/test/java/com/backend/eurekaServer/: ApplicationTests.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/: pom.xml
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/: OrderManagementMicroserviceApplication.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/config/: AppConfig.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/controller/: CartController.java  OrderController.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/dto/: CartDTO.java  OrderDTO.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/entity/: Cart.java  Order.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/repository/: CartRepository.java  OrderRepository.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/service/: CartService.java  OrderService.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/service/serviceImpl/: CartServiceImpl.java  OrderServiceImpl.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/java/com/backend/order_ms/util/: AppConstant.java
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/main/resources/: application.properties
Wipro_Capstone_project/BACKEND/order-ms/order-ms/src/test/java/com/backend/order_ms/: OrderManagementMicroserviceApplicationTests.java
Wipro_Capstone_project/BACKEND/product-ms/product-ms/: pom.xml
Wipro_Capstone_project/BACKEND/user-ms/user-ms/: pom.xml
Wipro_Capstone_project/FRONTEND/CapstoneProjectAngular/: README.md  angular.json  package-lock.json  package.json
(+304 files in other folders)
