spring.application.name=eureka-server

# ===============================
# Application Info
# ===============================
server.port=8761

# ===============================
# Eureka Server Config
# ===============================
# Do not register this server with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL where clients can find this Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===============================
# Actuator (optional, monitoring)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
