spring.application.name=api-gateway
# ===============================
# Application Info
# ===============================
spring.application.name=api-gateway
server.port=8080

# ===============================
# Eureka Client Config
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# API Gateway Routes
# ===============================

# Route to User Microservice
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Route to Product Microservice
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**

# Route to Order Microservice
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

# ===============================
# Actuator (optional, monitoring)
# ===============================
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


# ===============================
# Global CORS Configuration
# ===============================
# Global CORS configuration for Spring Cloud Gateway
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedOriginPatterns=http://localhost:4200
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true

