spring.application.name=api-gateway
server.port=8080

# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# Spring Cloud Gateway Routes
# ==============================
spring.cloud.gateway.routes[0].id=FOOD-MS
spring.cloud.gateway.routes[0].uri=lb://food-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/foods/**

spring.cloud.gateway.routes[1].id=USER-MS
spring.cloud.gateway.routes[1].uri=lb://user-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# ==============================
# DevTools
# ==============================
spring.devtools.restart.enabled=true
